module;

#include <filesystem>

export module ile:fs;

export namespace fs {
    using ::std::filesystem::path;

    using ::std::filesystem::begin;
    using ::std::filesystem::copy;
    using ::std::filesystem::copy_file;
    using ::std::filesystem::create_directories;
    using ::std::filesystem::current_path;
    using ::std::filesystem::end;
    using ::std::filesystem::exists;
    using ::std::filesystem::file_size;
    using ::std::filesystem::is_directory;
    using ::std::filesystem::is_regular_file;
    using ::std::filesystem::perms;
    using ::std::filesystem::read_symlink;
    using ::std::filesystem::recursive_directory_iterator;
    using ::std::filesystem::relative;
    using ::std::filesystem::remove;
    using ::std::filesystem::remove_all;
    using ::std::filesystem::rename;
    using ::std::filesystem::space;
    using ::std::filesystem::status;
    using ::std::filesystem::weakly_canonical;
} // namespace fs
